server.port=8078
config=admin
pageSize=10
server.ssl.key-store=classpath:tutorial.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=tutorial
